<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        button {
            background-color: rgb(46, 164, 79);
            color: white;
            width: 80px;
            height: 36px;
            border-radius: 5px;
            /* 设置 border-color 属性的时候，一定要先设置 border-style */
            border-style: solid;
            border-color: green;
            cursor: pointer;
            font-weight: bold;

            /* transition: box-shadow .15s opacity .15s; */
        }

        button:hover {
            box-shadow: 0px 5px 3px rgba(0, 0, 0, .15);
        }
    </style>
</head>
<body>
    <button>
        Sign up
    </button>
</body>
</html>