<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedin button</title>
    <style>
        .apply-btn {
            background-color: rgb(10, 102, 194);
            color: white;
            width: 220px;
            height: 36px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bold;
        }

        .apply-btn:hover {
            background-color: rgb(9, 86, 162);
        }

        .save-btn {
            color: rgb(10, 102, 194);
            width: 80px;
            height: 36px;
            border-radius: 18px;
            /* 设置 border-color 属性的时候，一定要先设置 border-style */
            border-style: solid;
            border-width: 1px;
            border-color: rgb(10, 102, 194);
            cursor: pointer;
            font-weight: bold;
            margin-left: 3px;

            transition: background-color .15s;
        }

        .save-btn:hover {
            background-color: rgba(10, 102, 194, .2);
        }
    </style>
</head>
<body>
    <button class="apply-btn">
        Apply on company website
    </button>
    <button class="save-btn">
        Save
    </button>
</body>
</html>