<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>综合项目</title>
  <style>
    a {
      text-decoration: underline;
    }

    p.price {
      font-weight: bold;
      color: rgb(0, 118, 0);
    }

    .add-to-cart-btn {
      width: 130px;
      height: 36px;
      border: none;
      background-color: rgb(255, 216, 20);
      border-radius: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    .buy-btn {
      width: 130px;
      height: 36px;
      border: none;
      background-color: rgb(255, 164, 28);
      border-radius: 18px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="https://www.amazon.com/">Back to Amazon</a>
  <h1>Nike Black Running Shoes</h1>
  <p class="price">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="add-to-cart-btn">Add to Cart</button>
  <button class="buy-btn">Buy now</button>
</body>
</html>