<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	 <style>
		* {
			margin: 0;
			padding: 0;
		}

		button {
			margin: 10px;
		}

		.subscribe-btn {
			width: 105px;
			height: 36px;
			border: none;
			background-color: red;
			color: white;
			border-radius: 2px;
			cursor: pointer;
		}

		.join-btn {
			width: 60px;
			height: 36px;
			background-color: white;
			color: rgb(0, 162, 255);
			border-color: rgb(0, 162, 255);
			border-width: 1px;
			border-radius: 2px;
			cursor: pointer;
		}

		.tweet-btn {
			width: 74px;
			height: 36px;
			border: none;
			background-color: rgb(0, 162, 255);;
			color: white;
			border-radius: 18px;
			cursor: pointer;
			font-size: 15px;
			font-weight: bold;
		}
	 </style>
</head>
<body>
	<button class="subscribe-btn">
		SUBSCRIBE
	</button>
	<button class="join-btn">
		JOIN
	</button>
	<button class="tweet-btn">
		Tweet
	</button>
</body>
</html>