<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	 <style>
		* {
			margin: 0;
			padding: 0;
		}

		button {
			margin: 10px;
		}

		.subscribe-btn {
			width: 105px;
			height: 36px;
			border: none;
			background-color: red;
			color: white;
			border-radius: 2px;
			cursor: pointer;
			transition: opacity .15s;
		}

		.subscribe-btn:hover {
			/* background-color: green; */
			opacity: .3; /* 0 - 1 */
		}

		.subscribe-btn:active {
			/* background-color: blue; */
			opacity: 0.1;
		}

		.join-btn {
			width: 60px;
			height: 36px;
			background-color: white;
			/* r means red, g means green, and b means blue. */
			color: rgb(0, 162, 255);
			border-color: rgb(0, 162, 255);
			border-width: 1px;
			border-radius: 2px;
			cursor: pointer;
			
			transition: background-color .15s, color .15s;
		}

		.join-btn:hover {
			background-color: rgb(0, 162, 255);
			color: white;
		}

		.join-btn:active {
			opacity: .3;
		}

		.tweet-btn {
			width: 74px;
			height: 36px;
			border: none;
			background-color: rgb(0, 162, 255);;
			color: white;
			border-radius: 18px;
			cursor: pointer;
			font-size: 15px;
			font-weight: bold;
			transition: box-shadow .15s;
		}

		.tweet-btn:hover {
			box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
		}
	 </style>
</head>
<body>
	<button class="subscribe-btn">
		SUBSCRIBE
	</button>
	<button class="join-btn">
		JOIN
	</button>
	<button class="tweet-btn">
		Tweet
	</button>
</body>
</html>